<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UserAddToiletActivity">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:id="@+id/scrollView3"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@+id/buttonUserSubmit"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="16dp">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <fragment
                    android:layout_width="match_parent"
                    android:layout_height="226dp"
                    android:id="@+id/mapView2"
                    tools:context=".UserAddToiletActivity"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
            />
            <TextView
                    android:text="Lat:"
                    android:layout_width="319dp"
                    android:layout_height="wrap_content" android:id="@+id/textViewLocationDetails"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editTextToiletName" android:hint="Toilet Name" android:singleLine="true"
                    android:inputType="textPersonName"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editTextAddress" android:hint="Toilet Address" android:singleLine="false"
                    android:inputType="textAutoCorrect|textMultiLine|textPersonName|textAutoComplete|textPostalAddress"/>
            <TextView
                    android:text="@string/spinner_label_toilet_access"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_ToiletAccess"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/spinner_toiletAccessUser"/>
            <TextView
                    android:text="@string/spinner_label_gender"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textView_Gender"/>
            <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/spinner_GenderUser"
            />
            <TextView
                    android:text="@string/string_toilet_types"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewType"/>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <CheckBox
                        android:text="@string/check_label_western"
                        android:layout_height="wrap_content" android:id="@+id/checkBoxCommodeUser"
                        android:layout_width="wrap_content"/>
                <CheckBox
                        android:text="@string/check_types_indian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkBoxIndianPanUser"/>
                <CheckBox
                        android:text="@string/check_types_urinal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/checkBoxUrinalUser"/>
            </LinearLayout>
            <RatingBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/ratingBarUser"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:id="@+id/editTextComments" android:hint="Comments"/>
            <TextView
                    android:text="Contributor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/textViewSubmitLabel"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:ems="10"
                    android:id="@+id/editTextSubmit" android:hint="Contributed by"/>
        </LinearLayout>
    </ScrollView>
    <Button
            android:text="@string/button_label_submit_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonUserSubmit"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"/>
</android.support.constraint.ConstraintLayout>